/checkDuplication.do=com.model2.mvc.view.user.CheckDuplicationAction
/addUser.do=com.model2.mvc.view.user.AddUserAction
/login.do=com.model2.mvc.view.user.LoginAction
/logout.do=com.model2.mvc.view.user.LogoutAction
/getUser.do=com.model2.mvc.view.user.GetUserAction
/updateUserView.do=com.model2.mvc.view.user.UpdateUserViewAction
/updateUser.do=com.model2.mvc.view.user.UpdateUserAction
/listUser.do=com.model2.mvc.view.user.ListUserAction


/addProduct.do=com.model2.mvc.view.product.AddProductAction
/getProduct.do=com.model2.mvc.view.product.GetProductAction
/updateProductView.do=com.model2.mvc.view.product.UpdateProductViewAction
/updateProduct.do=com.model2.mvc.view.product.UpdateProductAction
/listProduct.do=com.model2.mvc.view.product.ListProductAction


/addPurchaseView.do=com.model2.mvc.view.purchase.AddPurchaseViewAction
/addPurchase.do=com.model2.mvc.view.purchase.AddPurchaseAction
/getPurchase.do=com.model2.mvc.view.purchase.GetPurchaseAction
/updatePurchase.do=com.model2.mvc.view.purchase.UpdatePurchaseAction
/updateTranCode.do=com.model2.mvc.view.purchase.UpdateTranCodeAction
/updatePurchaseView.do=com.model2.mvc.view.purchase.UpdatePurchaseViewAction
/listPurchase.do=com.model2.mvc.view.purchase.ListPurchaseAction
